# challengeVictusBackend

./: README.md  crearTablasDB.txt
BackendVictus/: pom.xml
BackendVictus/src/main/java/co/edu/uco/backendvictus/: BackendVictusApplication.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/administrador/: AdministradorCreateRequest.java  AdministradorResponse.java  AdministradorUpdateCommand.java  AdministradorUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/ciudad/: CiudadCreateRequest.java  CiudadResponse.java  CiudadUpdateCommand.java  CiudadUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/common/: ChangeResponseDTO.java  ResponseDTO.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/conjunto/: ConjuntoCreateRequest.java  ConjuntoResponse.java  ConjuntoUpdateCommand.java  ConjuntoUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/departamento/: DepartamentoCreateRequest.java  DepartamentoResponse.java  DepartamentoUpdateCommand.java  DepartamentoUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/pais/: PaisCreateRequest.java  PaisResponse.java  PaisUpdateCommand.java  PaisUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/mapper/: AdministradorApplicationMapper.java  CiudadApplicationMapper.java  ConjuntoApplicationMapper.java  DepartamentoApplicationMapper.java  PaisApplicationMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/: UseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/administrador/: CreateAdministradorUseCase.java  DeleteAdministradorUseCase.java  FindAdministradorByIdUseCase.java  ListAdministradorUseCase.java  UpdateAdministradorUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/ciudad/: CreateCiudadUseCase.java  DeleteCiudadUseCase.java  FindCiudadByIdUseCase.java  ListCiudadUseCase.java  UpdateCiudadUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/conjunto/: CreateConjuntoUseCase.java  DeleteConjuntoUseCase.java  FindConjuntoByIdUseCase.java  ListConjuntoUseCase.java  UpdateConjuntoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/departamento/: CreateDepartamentoUseCase.java  DeleteDepartamentoUseCase.java  FindDepartamentoByIdUseCase.java  ListDepartamentoUseCase.java  UpdateDepartamentoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/pais/: CreatePaisUseCase.java  DeletePaisUseCase.java  FindPaisByIdUseCase.java  ListPaisUseCase.java  UpdatePaisUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/crosscutting/exception/: ApplicationException.java  BackendVictusException.java  DomainException.java  InfrastructureException.java  Layer.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/crosscutting/helpers/: BooleanHelper.java  DataSanitizer.java  DateHelper.java  LoggerHelper.java  NullHelper.java  NumericHelper.java  ObjectHelper.java  PatternHelper.java  StringSanitizer.java  TextHelper.java  UUIDHelper.java  ValidationHelper.java  ValidationUtils.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/crosscuttingEjemplo/exceptions/: UcoApplicationException.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/crosscuttingEjemplo/helpers/: NumericHelper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/: Administrador.java  Ciudad.java  ConjuntoResidencial.java  Departamento.java  Pais.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/filter/: AdministradorFilter.java  CiudadFilter.java  ConjuntoResidencialFilter.java  DepartamentoFilter.java  PaisFilter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/port/: AdministradorRepository.java  CiudadRepository.java  ConjuntoResidencialRepository.java  DepartamentoRepository.java  PaisRepository.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/: AdministradorActivoSpecification.java  CiudadTieneDepartamentoSpecification.java  ConjuntoAdministradorActivoSpecification.java  DepartamentoTienePaisSpecification.java  Specification.java  SpecificationValidator.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/administrador/: AdministradorSpecifications.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/ciudad/: CiudadSpecifications.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/conjunto/: ConjuntoResidencialSpecifications.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/departamento/: DepartamentoSpecifications.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/pais/: PaisSpecifications.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/api/controller/: AdministradorController.java  CiudadController.java  ConjuntoResidencialController.java  DepartamentoController.java  PaisController.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/api/handler/: ErrorResponse.java  ExceptionHandlerAdvice.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/persistence/entity/: AdministradorJpaEntity.java  CiudadJpaEntity.java  ConjuntoResidencialJpaEntity.java  DepartamentoJpaEntity.java  PaisJpaEntity.java
BackendVictus/src/main/resources/: application.properties  application.yml
VictusLittleBackend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
VictusLittleBackend/.github/: copilot-instructions.md
VictusLittleBackend/.github/workflows/: build.yml
VictusLittleBackend/src/: module-info.java
VictusLittleBackend/src/main/resources/: application-test.yml  application.properties  bootstrap.yml
VictusLittleBackend/src/test/java/co/edu/uco/easy/victusresidencias/victus_api/: VictusRApplicationTests.java
(+106 files in other folders)
