spring.application.name=victusR
server.servlet.context-path=/victusresidenciasEasy
server.port=8080

spring.cloud.vault.uri=https://vault-postgres-project-production.up.railway.app:443
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
#Aqui pones el token que Andres de te dio para acceder a Vault
spring.cloud.vault.scheme=https
spring.cloud.vault.fail-fast=true

# Esta es la parte clave 👇
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=secret/application
spring.config.import=vault://

# Debug
logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.boot=DEBUG

